<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3过渡练习-进度条</title>
    <style>
        .bar {
            display: inline-block;
            margin-left: 10px;
            width: 150px;
            height: 10px;
            border: 1px solid red;
            border-radius: 7px;
            padding: .7px;
        }
        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            border-radius: 7px;
            transition: all .7s;
        }
        .bar:hover .bar_in {
            width: 100%;
        }
    </style>
</head>

<body>
    1<span class="bar">
        <div class="bar_in"></div>
    </span>2
</body>

</html>